// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "F:\\Games\\Steam\\steamapps\\common\\Stellaris", "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/client/test/sample mod",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        },
        {
            "preLaunchTask": "Build",
			"name": "Quick Build and Launch Extension",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": ["C:\\PRogramming\\Stellaris\\stellaris",  "--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"request": "launch",
            "sourceMaps": false,
            "debugServer": 0
		},
		{
            "name": "Launch Only",
			"type": "extensionHost",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}" ],
			"stopOnEntry": false,
			"request": "launch",
            "sourceMaps": false,

        },
        {
            "preLaunchTask": "Full Build",
            "name": "Build and Launch Extension",
            "type": "extensionHost",
            "runtimeExecutable": "${execPath}",
            "args": [
                "C:\\PRogramming\\Stellaris\\stellaris",
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "request": "launch",
            "sourceMaps": false
        }

    ]
}